# mailjet-simple-client

./: .gitignore  .travis.yml  Mailjet.SimpleClient.sln  README.md
sample/MailjetEmailClientSample/: MailjetEmailClientSample.csproj  Program.cs
sample/MailjetSimpleClientAspNet1.1Sample/: MailjetSimpleClientAspNet1.1Sample.csproj  Program.cs  Startup.cs
sample/MailjetSimpleClientAspNetSample/: MailjetSimpleClientAspNetSample.csproj  Program.cs  Startup.cs
src/Mailjet.SimpleClient/: Mailjet.SimpleClient.csproj  Mailjet.SimpleClient.nuspec  MailjetEmailClient.cs  MailjetSimpleClient.cs  MailjetSmsClient.cs
src/Mailjet.SimpleClient.Client/: DependencyInjectionExtensions.cs  Mailjet.SimpleClient.Client.csproj  Mailjet.SimpleClient.csproj  MailjetEmailClient.cs  MailjetSimpleClient.cs  Test.cs  TestJsonConverter.cs  V3EmailMessage.cs  V3_1EmailMessage.cs
src/Mailjet.SimpleClient.Client/Extensions/: DependencyInjectionExtensions.cs
src/Mailjet.SimpleClient.Core/: Mailjet.SimpleClient.Core.csproj
src/Mailjet.SimpleClient.Core/Abstracts/: MailjetEmailClientBase.cs
src/Mailjet.SimpleClient.Core/Converters/: InterfaceJsonConverter.cs
src/Mailjet.SimpleClient.Core/Exceptions/: UnsupportedApiVersionException.cs
src/Mailjet.SimpleClient.Core/Interfaces/: IAttachment.cs  IEmailEntities.cs  IEmailEntity.cs  IError.cs  IGetMessageHistoryResponse.cs  IGetMessageResponse.cs  IGetMessagesFilters.cs  IGetMessagesResponse.cs  IGetMessagesResponseEntry.cs  IInlinedAttachment.cs  IMailjetEmailClient.cs  IMailjetEmailOptions.cs  IMailjetKeys.cs  IMailjetOptions.cs  IMailjetRequest.cs  IMailjetSimpleClient.cs  IMailjetSmsClient.cs  IMailjetSmsOptions.cs  IMailjetToken.cs  IMessageDetails.cs  IMessageFilters.cs  IMessageHistory.cs  IMessageInformation.cs  IQueryFilter.cs  IResponse.cs  IRetrieveDetailsResponse.cs  ISendEmailError.cs  ISendEmailResponse.cs  ISendEmailResponseEntry.cs  ISendSmsCost.cs  ISendSmsResponse.cs  ISendSmsResponseEntry.cs  ISendSmsStatus.cs  ISmsMessage.cs
src/Mailjet.SimpleClient.Core/Models/Emailing/: Attachment.cs  BaseEmailMessage.cs  EmailEntity.cs  EmailMessage.cs  EmailPriority.cs  EmailState.cs  EmailStatus.cs  EmailType.cs  EventType.cs  GetMessagesFilters.cs  InlinedAttachment.cs  MessageFilters.cs  MessageHistory.cs  MessageInformation.cs  TemplateEmailMessage.cs  TrackingMode.cs
src/Mailjet.SimpleClient.Core/Models/Errors/: Error.cs
src/Mailjet.SimpleClient.Core/Models/Options/: ApiVersion.cs  MailjetEmailOptions.cs  MailjetOptions.cs  MailjetSmsOptions.cs
src/Mailjet.SimpleClient.Core/Models/Requests/: BaseRequest.cs  GetEmailRequest.cs  GetEmailsRequest.cs  GetMessageHistoryRequest.cs  GetMessagesInformationRequest.cs  RequestBase.cs  SendEmailRequest.cs  SendSmsRequest.cs
src/Mailjet.SimpleClient.Core/Models/Responses/: ResponseBase.cs  RetrieveDetailsResponse.cs  RetrieveInfoResponse.cs  SendEmailResponse.cs  SendEmailResponseEntry.cs  SendEmailResponseResult.cs
src/Mailjet.SimpleClient.Core/Models/Responses/Emailing/: GetMessageHistoryResponse.cs  GetMessageResponse.cs  GetMessagesResponse.cs  GetMessagesResponseEntry.cs  MessageDetails.cs  SendEmailResponse.cs  SendEmailResponseEntry.cs  SendEmailResponseResult.cs
src/Mailjet.SimpleClient.Core/Models/Responses/Sms/: SendSmsCost.cs  SendSmsResponse.cs  SendSmsResponseEntry.cs  SendSmsStatus.cs
src/Mailjet.SimpleClient.Core/Models/Sms/: SmsMessage.cs  SmsStatus.cs
src/Mailjet.SimpleClient.Core/Serialisers/: MailjetSerialiser.cs
src/Mailjet.SimpleClient.Entities/: Class1.cs  InterfaceJsonConverter.cs
src/Mailjet.SimpleClient.Entities/Converters/: InterfaceJsonConverter.cs
src/Mailjet.SimpleClient.Entities/Exceptions/: UnsupportedApiVersionException.cs
src/Mailjet.SimpleClient.Entities/Extensions/: ResponseExtensions.cs
src/Mailjet.SimpleClient.Entities/Interfaces/: IEmailEntities.cs  IEmailEntity.cs  IEmailMessage.cs  IHttpClientFactory.cs  IMailjetEmailClient.cs  IMailjetEmailOptions.cs  IMailjetOptions.cs  IMailjetSimpleClient.cs  IMailjetSmsOptions.cs  IRequest.cs  IRequestBodyFactory.cs  IRequestFactory.cs  IResponse.cs  ISendEmailError.cs  ISendEmailResponse.cs  ISendEmailResponseEntry.cs  ISendEmailResponseResult.cs  ITemplateEmailMessage.cs  IVersionedClient.cs  IVersionlessClient.cs
src/Mailjet.SimpleClient.Entities/Models/: ApiVersion.cs  EmailEntity.cs  EmailMessage.cs  MailjetEmailOptions.cs  MailjetOptions.cs  MailjetRequest.cs  TemplateEmailMessage.cs
src/Mailjet.SimpleClient.Entities/Models/Emailing/: BaseEmailMessage.cs  EmailEntity.cs  EmailMessage.cs  SendEmailError.cs  TemplateEmailMessage.cs
src/Mailjet.SimpleClient.Entities/Models/Errors/: SendEmailError.cs
src/Mailjet.SimpleClient.Entities/Models/Options/: ApiVersion.cs  MailjetEmailOptions.cs  MailjetOptions.cs
src/Mailjet.SimpleClient.Entities/Models/Requests/: BaseRequest.cs  SendEmailRequest.cs
src/Mailjet.SimpleClient.Entities/Resolvers/: V3ContractResolver.cs
src/Mailjet.SimpleClient/Extensions/: DependencyInjectionExtensions.cs
tests/Mailjet.SimpleClient.Tests/: BaseRequestTests.cs  ConfigurationFixture.cs  ConfigurationTests.cs  EntitiesTests.cs  ExtensionsTests.cs  Mailjet.SimpleClient.Tests.csproj  MailjetEmailClientTests.cs  MailjetSimpleClientTests.cs  MailjetSmsClientTests.cs  RequestTests.cs  ResponseTests.cs  SendEmailRequestTests.cs  SendSmsRequestTests.cs
tests/Mailjet.SimpleClient.Tests/Mocks/: BaseEmailMessageMock.cs  BaseRequestMock.cs  MailjetEmailClientMock.cs  MailjetSimpleClientMock.cs
tests/Mailjet.SimpleClient.Tests/Static/: Config.cs
tests/Mailjet.SimpleClient.UnitTests/: Mailjet.SimpleClient.UnitTests.csproj
(+5 files in other folders)
