<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Max Strålin</Authors>
    <Description>A simple, yet customisable, .NET standard client for interacting with Mailjet</Description>
    <Copyright>https://github.com/maxstralin/mailjet-simple-client/blob/master/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/maxstralin/mailjet-simple-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maxstralin/mailjet-simple-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/maxstralin/mailjet-simple-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Mailjet API Email Mail SMS Client</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailjet.SimpleClient.Core\Mailjet.SimpleClient.Core.csproj" />
  </ItemGroup>

</Project>
