<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>$(Version)</Version>
    <Authors>Max Strålin</Authors>
    <Description>A simple, yet customisable, .NET standard client for interacting with Mailjet</Description>
    <RepositoryUrl>https://github.com/maxstralin/mailjet-simple-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maxstralin/mailjet-simple-client</PackageProjectUrl>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <PackageTags>Mailjet;API;Email,Mail;SMS;Client;SDK</PackageTags>
    <PackageIconUrl>https://github.com/maxstralin/mailjet-simple-client/raw/master/assets/mailet_logo_64x64.png</PackageIconUrl>
    <Copyright>Max Strålin 2019</Copyright>
    <PackageId>Mailjet.SimpleClient</PackageId>
    <Title>Mailjet Simple Client</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailjet.SimpleClient.Core\Mailjet.SimpleClient.Core.csproj" />
  </ItemGroup>

</Project>
